body
    +light
    color: $text-color

img
    max-width: 100%

.section
    padding: 100px 0
    &-title
        font-size: 30px
        +bold
        text-align: center
        text-transform: uppercase
    &__title
        margin-bottom: 100px

.button-o
    background-color: transparent
    border: 2px solid $primary
    padding: 17px 22px
    font-size: 12px
    text-transform: uppercase
    color: $primary
    +bold
    text-decoration: none

.button
    text-transform: uppercase
    border: none
    background-color: $primary
    padding: 25px 45px
    color: #fff
    +bold
    text-decoration: none
    &:hover
        cursor: pointer
    &-fitting
        color: $primary
        background-color: #fff
    &-add
        background-color: lighten($primary, 10%)
        color: #fff
    &-like
        background-color: $primary
        height: 30px
        border: none
        width: 30px


.input
    height: 80px
    padding: 15px
    border: 1px solid #ddd

.select
    height: 80px
    border: 1px solid #ddd
    position: relative
    &::after
        content: ''
        position: absolute
        z-index: 9
        top: 50%
        transform: translateY(-50%)
        right: 20px
        width: 20px
        height: 20px
        background: url("../img/offer/arrow-down.png") no-repeat center/cover
    &--checked
        line-height: 80px
        padding-left: 30px
    &:hover
        cursor: pointer
    &__dropdown
        position: absolute
        top: 80px
        width: 100%
        margin: 0
        background-color: #fff
        border: 1px solid #ddd
        list-style: none
        padding: 0
        display: none
        &--open
            display: block
    &__option
        padding: 30px
        &:hover
            background-color: $bg-secondary


input[type="checkbox"]
        display: none
        &:checked + label::before
            background-color: $primary
            border-width: 5px

.checkbox
    &-label
        display: flex
        align-items: center
        margin-right: 40px
        cursor: pointer
        &::before
            content: ''
            width: 30px
            height: 30px
            border: 1px solid #ddd
            background-color: transparent
            margin-right: 20px

.bg-secondary
    background-color: $bg-secondary


@media (max-width: 576px)
    .button-o
        font-size: 10px
    .button
        font-size: 14px
        padding: 20px
    .section
        padding: 60px 0
        &-title
            font-size: 24px

@media (max-width: 386px)
    .button-o
        padding: 15px