.catalog
    background-color: #f5f6f8
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__card
        margin-bottom: 30px
    &-card
        max-width: 570px
        position: relative
        box-shadow: 7px 5px 21px rgba(0, 0, 0, .1)
        overflow: hidden
        &:hover
            .catalog-card__buttons
                transform: translateY(0)
                opacity: 1
        &__buttons
            display: flex
            position: absolute
            right: 0
            bottom: 0
            opacity: 0
            transition: .2s
            transform: translateY(100%)
        &__button
            text-transform: uppercase
            font-size: 11px
            border: none
            margin: 0
            padding: 10px
            height: 30px
            cursor: pointer
        &__tag
            position: absolute
            top: 10px
            left: 10px
            font-size: 12px
            padding: 10px
            text-transform: uppercase
            color: #fff
            background-color: rgba($primary, .6)
        &__image
            display: block
    &__link
        text-align: center
        margin-top: 60px
    &__link-more
        display: inline-block
        margin-bottom: 24px
    &__description
        display: block

.button-like
    cursor: pointer

@media (max-width: 1199px)
    .catalog
        &-block
            justify-content: center
        &-card
            max-width: 470px

@media (max-width: 576px)
    .catalog
        &-card
            min-height: 140px
            &__image
                height: 100%
                object-fit: cover