.footer
    padding: 40px 0
    background-color: #262626
    color: #fff
    &-block
        display: flex
        justify-content: space-between
    a
        color: #fff
        text-decoration: none
    &__title
        margin: 0
        padding: 0
        margin-bottom: 5px
        text-transform: uppercase
        +bold
    &__subtitle
        display: block
        margin-bottom: 48px
    &__copy
        color: #767676
    &__pay-info
        display: flex
        align-items: center
        height: 100%
    &__pay-logo-link
        margin: 0 15px
    &__contacts
        text-align: right
    &__phone
        font-size: 20px
        display: block
        margin-bottom: 20px
        +bold
    &__mail
        display: block
        margin-bottom: 20px
    &-social
        &__link
            margin-right: 15px
            &:last-child
                margin-right: 0

@media (max-width: 768px)
    .footer
        &-block
            flex-direction: column
            align-items: center
            text-align: center
        &__pay-info
            margin: 35px 0
        &__contacts
            text-align: center