.hero
    background: #f1f1f1 url('../img/hero/hero-bg.jpg') no-repeat center top 80px
    background-size: contain
    padding: 180px 0 270px
    &__title
        font-size: 20px
        max-width: 195px
        margin-bottom: 40px
    &__subtitle
        display: block
        font-size: 30px
        margin-bottom: 67px;
        +bold
    &__button
        display: inline-block

@media (max-width: 991px)
    .hero
        background-size: cover
        background-position: top left 30%