.questions
    &__title
        font-size: 30px
        +bold
    &__link
        font-size: 24px
        color: $primary
        text-decoration: none
        border-bottom: 1px solid #507fe1
    &-block
        max-width: 800px
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-between