.reviews
    background-color: #f5f6f8
    &-slider
        display: flex
        justify-content: space-between
        &__item
            text-align: center
        &__image
            display: block
            width: 70px
            height: 70px
            border-radius: 50%
            border: 2px solid #6a99e8
            margin: 20px auto
        &__text
            position: relative
            font-style: italic
            font-size: 15px
            max-width: 370px
            padding: 20px
            background-color: #fff
            margin: 0
            border-radius: 10px
            margin-bottom: 30px
            &::after
                content: ''
                position: absolute
                bottom: -20px
                left: 50%
                width: 20px
                height: 10px
                transform: translateX(-50%);
                border: 10px solid transparent
                border-top: 10px solid  #fff

@media (max-width: 1199px)
    .reviews
        display: none